---
- hosts: localhost
  connection: local
  gather_facts: false
  tasks:
  - name: Add hosts from tag_awx_masters_True to masters
    add_host:
      name: "{{ item }}"
      groups: "masters"
    with_items: "{{ groups['tag_awx_masters_True'] }}"
  - name: Add hosts from tag_awx_etcd_True to etcd
    add_host:
      name: "{{ item }}"
      groups: "etcd"
    with_items: "{{ groups['tag_awx_etcd_True'] }}"
  - name: Add hosts from tag_awx_nodes_True to nodes
    add_host:
      name: "{{ item }}"
      groups: "nodes"
    with_items: "{{ groups['tag_awx_nodes_True'] }}"


- hosts: OSEv3
  tasks:
  - wait_for_connection: {}
